jdbc.url=jdbc:mysql://localhost:3306/sakila?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

package.entity=com.xsl.autoGenerate.entity
package.mapper=com.xsl.autoGenerate.mapper
tableName=city